ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="IP" />
                <TextBlock Text="Port" />
                <TextBlock Text="Nick" />
            </UniformGrid>

            <UniformGrid Columns="4">
                <TextBox x:Name="txtIp" />
                <TextBox x:Name="txtPort" />
                <TextBox x:Name="txtNick" />
                <Button Click="ConnectCommand" Content="Connect" />
            </UniformGrid>
        </StackPanel>

        <Grid Grid.Row="1" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" VerticalAlignment="Stretch" x:Name="clientsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Nick" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Messages:" DockPanel.Dock="Top"/>
                <TextBox VerticalAlignment="Stretch" x:Name="txtChat" TextAlignment="Left" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox MaxLines="5" x:Name="txtMessage" TextAlignment="Left" TextWrapping="Wrap" />
            <Button Grid.Column="1" Click="SendMessage" Content="Send" />
        </Grid>
    </Grid>
</Window>
